{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red42\green0\blue255;}
\margl1440\margr1440\vieww17280\viewh13920\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.Scanner; \cf3 // Import the Scanner class\cf0 \
\cf2 public\cf0  \cf2 class\cf0  Unit2Lab2_ksharma1013796\
\{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main( String [] args )\
	\{\
		\cf3 //for user input	\cf0 \
		\cf2 float\cf0  n;\
		\
		\cf3 //defines currency\cf0 \
		\cf2 final\cf0  \cf2 float\cf0  QUARTER = 0.25F;\
		\cf2 final\cf0  \cf2 float\cf0  NICKEL = 0.05F;\
		\cf2 final\cf0  \cf2 float\cf0  DIME = 0.10F;\
		\cf2 final\cf0  \cf2 float\cf0  PENNY = 0.01F;\
		\cf2 final\cf0  \cf2 float\cf0  DOLLAR = 1.00F;\
		\
		\cf3 //scanner \cf0 \
		Scanner  input = \cf2 new\cf0  Scanner( System.\cf4 in\cf0  );\
		System.\cf4 out\cf0 .print( \cf5 "Please enter a quantity of money: "\cf0  );\
		\
		\cf3 //reads the input from the command line\cf0 \
		n = input.nextFloat();\
\
		\cf3 //operations \cf0 \
		\cf2 float\cf0  rawdollar = n / DOLLAR;\
		\cf2 float\cf0  dollar = (\cf2 float\cf0 ) Math.floor(rawdollar);\
		\cf2 float\cf0  dollarremainder = rawdollar - dollar;\
		\
		\cf2 float\cf0  rawquarter = dollarremainder / QUARTER;\
		\cf2 float\cf0  quarter = (\cf2 float\cf0 ) Math.floor(rawquarter);\
		\cf2 float\cf0  quarterremainder = (rawquarter - quarter)*QUARTER;\
			\cf2 if\cf0  (quarter<1)\
			\{ \
				quarter = 0;\
			\}\
\
		\cf2 float\cf0  rawdime = quarterremainder / DIME;\
		\cf2 float\cf0  dime = (\cf2 float\cf0 ) Math.floor(rawdime);\
		\cf2 float\cf0  dimeremainder = (rawdime - dime)*DIME;\
			\cf2 if\cf0  (dime<1)\
			\{ \
				dime = 0;\
			\}\
		\
		\cf2 float\cf0  rawnickel = dimeremainder / NICKEL;\
		\cf2 float\cf0  nickel = (\cf2 float\cf0 ) Math.floor(rawnickel);\
		\cf2 float\cf0  nickelremainder = (rawnickel - nickel)*NICKEL;\
			\cf2 if\cf0  (nickel<1)\
			\{ \
				nickel = 0;\
			\}\
		\
		\cf2 float\cf0  rawpenny = nickelremainder / PENNY;\
		\cf2 float\cf0  penny = (\cf2 float\cf0 ) Math.floor(rawpenny);\
		\cf3 //float \ul pennyremainder\ulnone  = (\ul rawpenny\ulnone  - penny)*PENNY;\cf0 \
			\cf2 if\cf0  (penny<1)\
			\{ \
				penny = 0;\
			\}\
\
		\
		\cf3 //change\cf0 \
		System.\cf4 out\cf0 .print(dollar + \cf5 "dollars"\cf0 );\
		System.\cf4 out\cf0 .print(\cf5 "\\n"\cf0 );\
		System.\cf4 out\cf0 .print(quarter + \cf5 "quarters"\cf0 );\
		System.\cf4 out\cf0 .print(\cf5 "\\n"\cf0 );\
		System.\cf4 out\cf0 .print(dime + \cf5 "dimes"\cf0 );\
		System.\cf4 out\cf0 .print(\cf5 "\\n"\cf0 );\
		System.\cf4 out\cf0 .print(nickel + \cf5 "nickels"\cf0 );\
		System.\cf4 out\cf0 .print(\cf5 "\\n"\cf0 );\
		System.\cf4 out\cf0 .print(penny + \cf5 "pennies"\cf0 );\
	\}\
\}}