{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
}
\margl1440\margr1440\vieww11760\viewh12600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  Unit2Lab1_ksharma1013796 \
\{\
	\
	  \cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main( String [] args ) \
	  \{\
	\
		System.\cf3 out\cf0 .print(\cf4 "A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"\cf0 );\
		System.\cf3 out\cf0 .print(\cf4 " a b c d e f g h i j k l m n o p q r s t u v w x y z "\cf0 );\
		System.\cf3 out\cf0 .print(\cf4 "0 1 2 3 4 5 6 7 8 9"\cf0 );\
		System.\cf3 out\cf0 .print(\cf4 "+ = _ = & @ # $ ? > < | ! ~  "\cf0 );\
		System.\cf3 out\cf0 .print((\cf2 int\cf0 ) \cf4 '0'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '1'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '2'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '3'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '4'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '5'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '6'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '7'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '8'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '9'\cf0 );\
		System.\cf3 out\cf0 .print((\cf2 int\cf0 ) \cf4 'A'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'B'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'C'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'D'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'E'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'F'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'G'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'H'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'I'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'J'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'K'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'L'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'M'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'N'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'O'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'P'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'Q'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'R'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'S'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'T'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'U'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'V'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'W'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'X'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'Y'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'Z'\cf0  + \cf4 "\\n"\cf0 );\
		System.\cf3 out\cf0 .print((\cf2 int\cf0 ) \cf4 'a'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'b'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'c'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'd'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'e'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'f'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'g'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'h'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'i'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'j'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'k'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'l'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'm'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'n'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'o'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'p'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'q'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'r'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 's'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 't'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'u'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'v'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'w'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'x'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'y'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 'z'\cf0  + \cf4 "\\n"\cf0 );\
		System.\cf3 out\cf0 .print((\cf2 int\cf0 ) \cf4 '+'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '-'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '_'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '='\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '&'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '@'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '#'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '$'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '?'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '>'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '<'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '|'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '!'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 '~'\cf0  + \cf4 "\\n"\cf0  + (\cf2 int\cf0 ) \cf4 ' '\cf0 );\
\
	\
	  \}\
\
\}}