{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red63\green127\blue95;}
\margl1440\margr1440\vieww23660\viewh12980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  Unit1Lab1_ksharma1013796 \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main( String [] args )\
	\
	\{\
		\
			System.\cf3 out\cf0 .print(\cf4 "*********     ***       *        *      \\n"\cf0  + 		\cf5 //* * * * * * * * * 12345* * *1234567*12345678*123456\cf0 \
						 \cf4 "*       *   *     *    ***      * *     \\n"\cf0  +		\cf5 //*1234567*123*12345*1234* * *123456* 1 *12345\cf0 \
						 \cf4 "*       *  *       *  *****    *   *    \\n"\cf0  +		\cf5 //*1234567*12*1234567*12* * * * * 1234*123*1234\cf0 \
						 \cf4 "*       *  *       *    *     *     *   \\n"\cf0  +		\cf5 //*1234567*12*1234567*1234*12345*12345*123\cf0 \
						 \cf4 "*       *  *       *    *    *       *  \\n"\cf0  +		\cf5 //*1234567*12*1234567*1234*1234*1234567*12\cf0 \
						 \cf4 "*       *  *       *    *     *     *   \\n"\cf0  +		\cf5 //*1234567*12*1234567*1234*12345*12345*123\cf0 \
						 \cf4 "*       *  *       *    *      *   *    \\n"\cf0  +		\cf5 //*1234567*12*1234567*1234*123456*123*1234\cf0 \
						 \cf4 "*       *   *     *     *       * *     \\n"\cf0  +		\cf5 //*1234567*123*12345*12345*1234567* 1 *12345\cf0 \
						 \cf4 "*       *     ***       *        *      \\n"\cf0 );		\cf5 //*1234567*12345* * *1234567*12345678*123456\cf0 \
																\cf5 //numbers represent spaces.\cf0 \
										\
	\}\
\
\}}