{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red63\green127\blue95;}
\margl1440\margr1440\vieww18080\viewh9640\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 public\cf0  \cf2 class\cf0  Unit1Lab2Original\
\{\
  \cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main( String [] args )\
  \{\
	System.\cf3 out\cf0 .println(\cf4 "C:\\\\APJavaPrograms\\\\Unit1>java Unit1Lab2Solution"\cf0 );\
	\
	  \
    \cf5 // Define and initialize variables for values to be input\cf0 \
    \cf2 int\cf0  v1 = 10;      \cf5 // First value to be input\cf0 \
    \cf2 int\cf0  v2 = 20;      \cf5 // Second value to be input\cf0 \
    \cf2 int\cf0  v3 = 30;      \cf5 // Third value to be input\cf0 \
    \cf2 int\cf0  v4 = 40;      \cf5 // Fourth value to be input\cf0 \
    \cf2 int\cf0  v5 = 50;      \cf5 // Fifth value to be input\cf0 \
    \cf2 int\cf0  v6 = 60;      \cf5 // Sixth value to be input\cf0 \
    \
    System.\cf3 out\cf0 .println( \cf4 "\\n"\cf0  );\
    System.\cf3 out\cf0 .print( \cf4 "Enter 6 integers separated by a blank space:10 20 30 40 50 60"\cf0  );\
\
    \cf5 // Output using System.out.println()\cf0 \
    System.\cf3 out\cf0 .println( \cf4 "\\n\\n"\cf0  );\
    System.\cf3 out\cf0 .println( \cf4 "\\t"\cf0  + \cf4 "Value"\cf0  + \cf4 "\\t"\cf0  + \cf4 "Value"\cf0  + \cf4 "\\t"\cf0  + \cf4 "Total"\cf0 );\
    System.\cf3 out\cf0 .println( \cf4 "\\t"\cf0  + v1 + \cf4 "\\t"\cf0  + v2 + \cf4 "\\t"\cf0  + v3);\
    System.\cf3 out\cf0 .println( \cf4 "\\t"\cf0  + v3 + \cf4 "\\t"\cf0  + v4 + \cf4 "\\t"\cf0  + 70);\
    System.\cf3 out\cf0 .println( \cf4 "\\t"\cf0  + v5 + \cf4 "\\t"\cf0  + v6 + \cf4 "\\t"\cf0  + 110);\
    System.\cf3 out\cf0 .println(\cf4 "\\t"\cf0  + \cf4 "-----"\cf0  + \cf4 "\\t"\cf0  + \cf4 "-----"\cf0  + \cf4 "\\t"\cf0  + \cf4 "-----"\cf0 );\
    System.\cf3 out\cf0 .println(\cf4 "Total\\t90\\t120\\t210"\cf0 );\
    System.\cf3 out\cf0 .println( \cf4 "\\n\\n"\cf0  );\
    System.\cf3 out\cf0 .print(\cf4 "C:\\\\APJavaPrograms\\\\Unit 1>"\cf0 );\
  \}\
\}}